# unit-and-integration-testing-dotnet

./: Docker-compose.yml  Dockerfile  local_deploy.sh  src.sln
Integration/: Integration.csproj  IntegrationTest.cs
Integration/Fixtures/: TextContext.cs
data/: DBConnection.cs  DBContext.cs  data.csproj
data/Model/: ObjectIdConverter.cs  UnitTestModel.cs
gate/: Program.cs  Startup.cs  appsettings.json
gate/Controllers/: ValuesController.cs
gate/Properties/: launchSettings.json
unit/: UnitTest.cs  unit.csproj
webapi/: Program.cs  Startup.cs  webapi.csproj
webapi/Controllers/: ValuesController.cs
webapi/Properties/: launchSettings.json
webapi/Todo/: CroudOperations.cs  InsertStaticItems.cs  Multiply.cs  Reservation.cs
